<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>上传页面</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/uploadRuler.css"/>
</head>
<body>
    <header class="bg-gray">
        <img src="img/logo.png" alt="" class="left"/>
        <div class="right">
            <b>第一能力提示您</b>
            <section>
                上传的骨龄片需要满足以下要求，以便于医师给出正确的结果
            </section>
        </div>
    </header>

    <div class="content bg-gray" >
        <ul>
            <li>
                <div class="dl green inline">1</div>
                <div class="inline">请选择正规医院拍摄骨龄片。</div>
            </li>
            <li>
                <div class="dl blue inline">2</div>
                <div class="inline">请选择近期拍摄的骨龄片上传。</div>
            </li>
            <li>
                <div class="dl yellow inline">3</div>
                <div class="inline">请拍摄清晰的骨龄片上传。</div>
            </li>
        </ul>
        <div class="gray sub-conent">
            <div>拍摄小窍门:</div>
            <div>1、在晴朗白天，将骨龄片贴于背光窗口玻璃上，然后用手      机拍摄，效果会非常好。 </div>
            <div>2、如果夜间拍摄，也可将骨龄片背向日光灯并固定好，再      通过手机拍摄，效果也不错。 </div>
            <div>
                骨龄样片:
            </div>
            <img src="img/yangp.png" alt=""/>

        </div>
    </div>
</body>
<script src="js/jQuery-2.1.4.min.js"></script>
<script src="js/main.js"></script>
</html>